<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.wanderly.app</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:sav-e-app.vercel.app</string>
		<string>appclips:sav-e-app.vercel.app</string>
		<string>applinks:wanderly.app</string>
		<string>appclips:wanderly.app</string>
	</array>
	<key>com.apple.developer.associated-appclip-app-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)com.wanderly.app.Clip</string>
	</array>
</dict>
</plist>
